AUTH0_CLIENT_SECRET = 2ayAWCcbFGaM_axiVFu0GJE1qjeuyAfqkxGO37oMmase0-Sk27ZRGYshbRbGQcJn
AUTH0_DOMAIN = dev-zwkyqwvac0v8oebn.us.auth0.com
AUTH0_CLIENT_ID = N0wjA8yypBB3KcMQZAJXqUUsASC0Sgbf

SUPABASE_URL = https://htercrqcpdnpiifpufuo.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZXJjcnFjcGRucGlpZnB1ZnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzNTcyNjcsImV4cCI6MjAzNDkzMzI2N30.XtB1qfAzrIMWC3N1GaGDb8_vJ8br8EbC3gRLTxK0eRY

GOOGLE_MAPS_API_KEY = AIzaSyABpe3jczV_UkLredPyrOFZLxk0Pc1aVP4
GOOGLE_PLACES_API_KEY=AIzaSyABpe3jczV_UkLredPyrOFZLxk0Pc1aVP4
